{
  "name": "xpense-tracker",
  "version": "1.0.0",
  "description": "Expense tracker for personal needs",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thatkit",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.13"
  }
}
